# Codeflix-FC

./: .gitignore  README.md
admin-do-catalogo/application/: build.gradle
admin-do-catalogo/application/src/test/java/com/fullcycle/admin/catalogo/application/: Fixture.java
admin-do-catalogo/domain/: build.gradle
admin-do-catalogo/domain/src/main/java/com/fullcycle/admin/catalogo/domain/: AggregateRoot.java  Entity.java  Identifier.java
admin-do-catalogo/domain/src/main/java/com/fullcycle/admin/catalogo/domain/castmember/: CastMember.java  CastMemberGateway.java  CastMemberId.java  CastMemberValidator.java
admin-do-catalogo/domain/src/main/java/com/fullcycle/admin/catalogo/domain/category/: Category.java  CategoryGateway.java  CategoryId.java  CategoryValidator.java
admin-do-catalogo/domain/src/main/java/com/fullcycle/admin/catalogo/domain/events/: DomainEvent.java  DomainEventPublisher.java
admin-do-catalogo/domain/src/main/java/com/fullcycle/admin/catalogo/domain/exceptions/: NotFoundException.java
admin-do-catalogo/domain/src/main/java/com/fullcycle/admin/catalogo/domain/genre/: Genre.java  GenreGateway.java  GenreId.java
admin-do-catalogo/domain/src/main/java/com/fullcycle/admin/catalogo/domain/utils/: InstantUtils.java
admin-do-catalogo/domain/src/main/java/com/fullcycle/admin/catalogo/domain/validation/: Validator.java
admin-do-catalogo/domain/src/main/java/com/fullcycle/admin/catalogo/domain/video/: AudioVideoMedia.java  (+7 more)
admin-do-catalogo/domain/src/test/java/com/fullcycle/admin/catalogo/domain/: CategoryTest.java  EntityTest.java  Fixture.java
(+347 files in other folders)
