plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'com.fullcycle.admin.catalogo.domain'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

configurations {
    testClasses {
        extendsFrom(testImplementation)
    }
}

task testJar(type: Jar) {
    archiveClassifier.set('test')
    from sourceSets.test.output
}

artifacts {
    testClasses testJar
}